<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/recursos.css" />
    <title>Recursos</title>
  </head>
  <body>
    <div>
      <nav class="home-lateral">
        <button class="back-mode">
          <a href="/juanpablo/index.html"
            ><img src="images/img-navbar-aside/iconoir_home.svg" alt="" class="index">
              </a>
        </button>
        <button class="back-mode">
          <a href="/juanpablo/cursos.html"
            ><img src="images/img-navbar-aside/Vector-livro.svg" alt="Livro" class="curso"
          /></a>
        </button>
        <button class="back-mode">
          <a href="cadastro.html"
            ><img
              src="images/img-navbar-aside/Vector-person-plus.svg"
              alt="Pessoa" class="cadastro"
          /></a>
        </button>
        <button class="back-mode">
          <a href="/juanpablo/progresso.html"
            ><img
              src="images/img-navbar-aside/Vector-graduada.svg"
              alt="Graduado" class="aluno"
          /></a>
        </button>
        <button class="back-mode">
          <a href="recurso.html"
            ><img
              src="images/img-navbar-aside/Vector-feedback-verde.svg"
              alt="Interrogação" class="recurso"
          /></a>
        </button>
        <button class="back-mode">
          <a href="pagamento.html"
            ><img
              src="images/img-navbar-aside/Vector-money-white.svg"
              alt="Dinheiro" class="pagamento"
          /></a>
        </button>
        <button class="back-mode">
          <a href="/juanpablo/contato.html"
            ><img src="images/img-navbar-aside/Group-phone.svg" alt="Telefone" class="telefone"
          /></a>
        </button>
        <button class="back-mode">
          <a href="controle-financeiro.html"
            ><img src="images/img-navbar-aside/Vector-block.svg" alt="Bloqueio" class="acesso-restrito"
          /></a>
        </button>
        <button class="back-mode">
          <a href="/juanpablo/login.html"
            ><img
              src="images/img-navbar-aside/solar_login-linear.svg"
              alt="Login" class="login"
          /></a>
        </button>
      </nav>
    </div>

    <div>
      <nav class="home-vertical-one">
        <a href="/juanpablo/index.html"><p>Home</p></a>
        <a href="/juanpablo/cursos.html"><p>Cursos</p></a>
        <a href="cadastro.html"><p>Cadastro</p></a>
        <a href="/juanpablo/progresso.html"><p>Aluno</p></a>
        <a href="recurso.html"><p>Recursos</p></a>
        <a href="pagamento.html"><p>Pagamento</p></a>
        <a href="/juanpablo/contato.html"><p>Contato</p></a>
        <a href="controle-financeiro.html"><p>Acesso Restrito</p></a>
        <a href="/juanpablo/login.html"><p>Login</p></a>
      </nav>
      <a href="pagamento.html"
        ><img src="images/img-navbar-aside/Logo.svg" alt="Brasil Student" class="img-logo"
      /></a>
      <nav class="home-vertical-two">
        <a href="#"><p class="pag-pagamento">Recursos</p></a>
        <div class="direita-obj-profile">
          <img
            src="images/img-pagamento/foto 3x4 2.png"
            alt="Foto Perfil"
            class="img-profile"
          />
          <div>
            <p id="font-name">Alex Silva</p>
            <p id="font-email">allex.cripto@gmail.com</p>
          </div>
        </div>
      </nav>

      <main>
        <form class="container">
          <div class="limited">
            <div class="text-name-destaques">
              <h3 class="name-destaque">RECURSOS ADICIONAIS</h3>
              <h3 class="name-destaque-two">DO ALUNO</h3>
            </div>
            <div class="container-recursos">
              <div class="all-cards">
                <!-- card 1 -->
                <div class="cards">
                  <!-- cartao 1 dentro do cartao 1 -->
                  <a href="/juanpalo/forum.html">
                    <div class="cartao-name-one">
                        <img src="images/img-recursos/Vector-forum.svg" alt="Cartão" />
                        <div>
                          <p class="font-edit-p-one-cards">Fórum</p>
                        </div>
                    </div>
                  </a>
                  <!-- fim cartao 1 dentro do cartao 1 -->
                  <!-- cartao 2 dentro do cartao 2-->
                  <div class="cartao-name-two">
                      <p class="font-edit-p-two-cards">Junte-se à conversa, compartilhe ideias e expanda seu conhecimento no nosso fórum interativo!</p>
                </div>
                <!-- fim cartao 2 dentro do cartao 2 -->
                </div>
                <!-- fim card 1 -->
               <!-- card 2 -->
               <div class="cards">
                <!-- cartao 1 dentro do cartao 1 -->
                <a href="exercicio-curso.html">
                    <div class="cartao-name-one">
                      <img src="images/img-recursos/Vector-exercicios.svg" alt="Cartão" />
                      <div>
                        <p class="font-edit-p-one-cards">Exercícios</p>
                      </div>
                    </div>
                    </a>
                <!-- fim cartao 1 dentro do cartao 1 -->
                <!-- cartao 2 dentro do cartao 2-->
                <div class="cartao-name-two">
                    <p class="font-edit-p-two-cards">Desafie sua mente, fortaleça seu corpo e alcance novos patamares com nossos exercícios personalizados!</p>
              </div>
              <!-- fim cartao 2 dentro do cartao 2 -->
              </div>
              <!-- fim card 2 -->
              <!-- card 3 -->
              <div class="cards">
                <!-- cartao 1 dentro do cartao 1 -->
                <a href="dicionario.html">
                    <div class="cartao-name-one">
                      <img src="images/img-recursos/Icone biblioteca.svg" alt="Cartão" />
                      <div>
                        <p class="font-edit-p-one-cards">Biblioteca</p>
                      </div>
                    </div>
                    </a>
                <!-- fim cartao 1 dentro do cartao 1 -->
                <!-- cartao 2 dentro do cartao 2-->
                <div class="cartao-name-two">
                    <p class="font-edit-p-two-cards">Explore um mundo de conhecimento à sua disposição na nossa biblioteca online: onde a sabedoria encontra a conveniência.</p>
              </div>
              <!-- fim cartao 2 dentro do cartao 2 -->
              </div>
              <!-- fim card 3 -->
              </div>
            </div>
          </div>
        </form>
      </main>
    </div>
  </body>
</html>
