<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursos</title>
    <link rel="stylesheet" href="/juanpablo/css/cursos.css" />
  </head>
  <body>
    <div>
      <nav class="home-lateral">
        <button class="back-mode">
          <a href="#"
            ><img
              src="/juanpablo/img-curso/iconoir_home (1).svg"
              alt="Inicio"
          /></a>
        </button>
        <button class="back-mode">
          <a href="#"
            ><img src="/juanpablo/img-curso/cursos-cursos.svg" alt="Livro"
          /></a>
        </button>
        <button class="back-mode">
          <a href="#"
            ><img src="./img-color-white/Vector-person-plus.svg" alt="Pessoa"
          /></a>
        </button>
        <button class="back-mode">
          <a href="#"
            ><img src="./img-color-white/Vector-graduada.svg" alt="Graduado"
          /></a>
        </button>
        <button class="back-mode">
          <a href="#"
            ><img
              src="./img-color-white/Vector-interrogacao.svg"
              alt="Interrogação"
          /></a>
        </button>
        <button class="back-mode">
          <a href="#"
            ><img src="/juanpablo/img-color-white/Icone pagamento.svg" alt="Dinheiro"
          /></a>
        </button>
        <button class="back-mode">
          <a href="#"
            ><img
              src="/juanpablo/img-curso/telefone-curso.svg"
              alt="Telefone"
          /></a>
        </button>
        <button class="back-mode">
          <a href="#"
            ><img src="./img-color-white/Vector-block.svg" alt="Bloqueio"
          /></a>
        </button>
        <button class="back-mode">
          <a href="#"
            ><img src="./img-contato/solar_login-linear.svg" alt="Login"
          /></a>
        </button>
      </nav>
    </div>

    <div>
      <nav class="home-vertical-one">
        <a href="#"><p>Home</p></a>
        <a href="#"><p>Matrícula</p></a>
        <a href="#"><p>Cadastro</p></a>
        <a href="#"><p>Aluno</p></a>
        <a href="#"><p>Recursos</p></a>
        <a href="#"><p>Pagamento</p></a>
        <a href="#"><p>Contato</p></a>
        <a href="#"><p>Acesso Rápido</p></a>
        <a href="#"><p>Login</p></a>
      </nav>
      <a href="pagamento.html"
        ><img
          src="/juanpablo/img/images/logobrasilstudent+.svg"
          alt="Brasil Student"
          class="img-logo"
      /></a>
      <nav class="home-vertical-two">
        <a href="#"><p class="pag-pagamento">Cursos</p></a>
        <div class="direita-obj-profile">
          <img
            src="/juanpablo/img/images/foto 3x4 2.svg"
            alt="Foto Perfil"
            class="img-profile"
          />
          <div>
            <p id="font-name">Alex Silva</p>
            <p id="font-email">allex.cripto@gmail.com</p>
          </div>
        </div>
</nav>